{
  "name": "cordova-plugin-aomd-test",
  "version": "1.0.0",
  "description": "",
  "main": "Test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aomd",
  "license": "ISC"
}
